name: Auto compile README.md
on:
  push:
    branches:
      - 'main'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Regenerate Readme
        run: node scripts/regenerate-readme.js

      - name: Check for changes
        id: git-diff
        run: |
          if git diff --exit-code; then
            echo '::set-output name=HAS_CHANGES::true'
          else
            echo '::set-output name=HAS_CHANGES::false'
          fi

      - name: Debug check changes
        run: echo "The filesystem has diffs? ${{ steps.git-diff.outputs.HAS_CHANGES }}"

      - name: Configure git, commit and push
        if: ${{ steps.git-diff.outputs.HAS_CHANGES == 'true' }}
        run: |
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git config user.name "$GITHUB_ACTOR"
          git add .
          git commit -m "chore(docs): :memo: Auto generate readme"
          git push
