name: Auto compile README.md
on:
  push:
    branches:
      - 'main'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Regenerate Readme
        run: node scripts/regenerate-readme.js

      - name: Configuring git
        run: |
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git config user.name "$GITHUB_ACTOR"

      - name: Adding files to git
        run: git add .

      - name: Configure git, commit and push
        if: ${{ steps.git-diff.outputs.HAS_CHANGES == 'true' }}
        run: |
          git commit -m "chore(docs): :memo: Auto generate readme" || echo 'Do nothing'
          git push
